{
  "name": "graph-api-webhooks-samples",
  "version": "1.0.0",
  "description": "Graph API Webhooks Sample",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js",
    "build": "npm install --legacy-peer-deps"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-x-hub": "^1.0.4"
  },
  "engines": {
    "node": "18.x"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "graph api"
  ]
}
